# ==================== DATABASE ====================
<<<<<<< HEAD
DATABASE_URL=postgresql://admin:2212@localhost:5432/gateway_discoveries
=======
DATABASE_URL=postgresql://admin:password@localhost:5432/gateway_discoveries
>>>>>>> 1b59ad4 (Initial commit)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=gateway_discoveries
DB_USER=admin
<<<<<<< HEAD
DB_PASSWORD=2212
=======
DB_PASSWORD=password
>>>>>>> 1b59ad4 (Initial commit)

# ==================== REDIS ====================
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379

# ==================== JWT ====================
JWT_SECRET=your-super-secret-jwt-key-change-in-production

# ==================== APP ====================
NODE_ENV=development
PORT=3000
